package versionC;

import java.util.Random;

public class RandNum {
	int [][] array = new int [5][5];
	int min = 0;
	int max = 0;
	int sum = 0;
	double avg = 0;
	
	public RandNum() {
		Random rc = new Random();
		
		for(int i=0; i<5; i++) {
			for(int j = 0; j<5; j++) {
				array[i][j] = rc.nextInt(100);
			}
		}
	}
	
	public void calc() {
		min = array[0][0];
		for(int i=0; i<5; i++) {
			for(int j = 0; j<5; j++) {
				if (array[i][j] < min) {
					min = array[i][j];
				}
				
				if (array[i][j] > max) {
					max = array[i][j];
				}
				
				sum = sum + array[i][j];
			}
		}
		avg = sum / 25.0;
	}
	
	public void display() {
		for(int i=0; i<5; i++) {
			for(int j = 0; j<5; j++) {
				System.out.print(array[i][j] + " ");
			}
			System.out.println();
		}
		
		System.out.println();
		System.out.println("Minimum = " + min);
		System.out.println("Maximum = " + max);
		System.out.println("Avarage = " + avg);
	}
}


//-----------------------------------main----------------------------------


package versionC;

public class Main {

	public static void main(String[] args) {
		RandNum rn = new RandNum();
		
		rn.calc();
		
		rn.display();

	}

}



